# BookSerene_Project

./: BookSerene.csproj  BookSerene.sln  BookSereneP.sln  Program.cs
BsssAPI/: BsssAPI.csproj  BsssAPI.http  WeatherForecast.cs
BsssAPI/Controllers/: BsssController.cs  WeatherForecastController.cs
BsssAPI/Properties/: launchSettings.json
BsssCommon/: Booking.cs
BsssDLogic/: BsssDLogic.csproj  BsssDService.cs  DBDataService.cs  IBsssDataService.cs  InMemoryDataService.cs  JsonFileDataService.cs  TextFileDataService.cs
Bsss_BusinessDataLogic/: BsssBLogic.csproj  BsssBService.cs  BsssProcess.cs
Bsss_Desktop/: Bsss_Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
