<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bsss_BusinessDataLogic\**" />
    <EmbeddedResource Remove="Bsss_BusinessDataLogic\**" />
    <None Remove="Bsss_BusinessDataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Bsss_BusinessDataLogic\Bsss_BusinessDataLogic.csproj" />
  </ItemGroup>
	
</Project>

