<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BsssAPI\**" />
    <Compile Remove="BsssCommon\**" />
    <Compile Remove="BsssDLogic\**" />
    <Compile Remove="Bsss_BusinessDataLogic\**" />
    <Compile Remove="Bsss_Desktop\**" />
    <EmbeddedResource Remove="BsssAPI\**" />
    <EmbeddedResource Remove="BsssCommon\**" />
    <EmbeddedResource Remove="BsssDLogic\**" />
    <EmbeddedResource Remove="Bsss_BusinessDataLogic\**" />
    <EmbeddedResource Remove="Bsss_Desktop\**" />
    <None Remove="BsssAPI\**" />
    <None Remove="BsssCommon\**" />
    <None Remove="BsssDLogic\**" />
    <None Remove="Bsss_BusinessDataLogic\**" />
    <None Remove="Bsss_Desktop\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Bsss_BusinessDataLogic\BsssBLogic.csproj" />
  </ItemGroup>
	
</Project>

